<!DOCTYPE html>
<html>
<head>
    <title>JS_BOM_Uebungen</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body 
        {
  	        background-color: #ffad87
	    }

        .zeit 
        {
            background-color: #fa877f;
            width: 100px;
            margin: auto;
            color: #dedef0;
            border-radius: 5px;
            padding: 10px 5px
        }

        button 
        {
            background-color: #fa877f;
            display: block;
            color: #dedef0;
            padding: 5px;
            width: 50px;
            margin: 5px auto;
            border-radius: 5px;
        }

        html 
        {
  	        height: 100%;
	    }

        body 
        {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #c33764, #1d2671);
            height: 100%;
            overflow: hidden;
            }

        .message 
        {
            font-family: Geneva;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            border: 15px solid #000;
            border-radius: 50%;
            box-shadow: 5px 5px 15px #000 inset;
            text-align: center;
            transition: all 0.9s ease;
        }

        p 
        {
            color: #fff;
            font-size: 22px;
            width: 85%;
            margin: 110px auto 40px;
        }

        #count 
        {
            color: #fff;
            font-size: 70px;
        }


    </style>
</head>
<body>
    <div class="style">
        <div class="zeit">100%</div>
        <button onclick="reduce()" id="btn">Start</button>
    </div>

    <div class="message">
        <p>Diese Meldung wird automatisch verschwinden in </p>
        <div id="count">10</div>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>
